<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>234</red>
        <green>234</green>
        <blue>255</blue>
        <alpha>200</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>uop map</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o2</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o3</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o4</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="5040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="4920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="4220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="4580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="4740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="4900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="5060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="5220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="5380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="5500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="5620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="5740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i28</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i25</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i20</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i14</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i13</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i12</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i6</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>iack</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="5120"/>
      <p2 x="-120" y="5120"/>
    </wire>
    <wire>
      <p1 x="-40" y="5120"/>
      <p2 x="-20" y="5120"/>
    </wire>
    <wire>
      <p1 x="40" y="5120"/>
      <p2 x="100" y="5120"/>
    </wire>
    <wire>
      <p1 x="-520" y="1540"/>
      <p2 x="-120" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="4100"/>
      <p2 x="80" y="4100"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="5640"/>
      <p2 x="-120" y="5640"/>
    </wire>
    <wire>
      <p1 x="-460" y="2060"/>
      <p2 x="-120" y="2060"/>
    </wire>
    <wire>
      <p1 x="-760" y="4620"/>
      <p2 x="-120" y="4620"/>
    </wire>
    <wire>
      <p1 x="-420" y="3600"/>
      <p2 x="-120" y="3600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="2580"/>
      <p2 x="-120" y="2580"/>
    </wire>
    <wire>
      <p1 x="-360" y="5140"/>
      <p2 x="-120" y="5140"/>
    </wire>
    <wire>
      <p1 x="60" y="5140"/>
      <p2 x="100" y="5140"/>
    </wire>
    <wire>
      <p1 x="-600" y="1560"/>
      <p2 x="-120" y="1560"/>
    </wire>
    <wire>
      <p1 x="-760" y="4120"/>
      <p2 x="-120" y="4120"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="3100"/>
      <p2 x="-120" y="3100"/>
    </wire>
    <wire>
      <p1 x="-340" y="5660"/>
      <p2 x="-120" y="5660"/>
    </wire>
    <wire>
      <p1 x="-40" y="5660"/>
      <p2 x="60" y="5660"/>
    </wire>
    <wire>
      <p1 x="-280" y="4640"/>
      <p2 x="-120" y="4640"/>
    </wire>
    <wire>
      <p1 x="-40" y="4640"/>
      <p2 x="20" y="4640"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-460" y="3620"/>
      <p2 x="-120" y="3620"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="2600"/>
      <p2 x="-120" y="2600"/>
    </wire>
    <wire>
      <p1 x="-420" y="5160"/>
      <p2 x="-120" y="5160"/>
    </wire>
    <wire>
      <p1 x="80" y="5160"/>
      <p2 x="100" y="5160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1580"/>
      <p2 x="-120" y="1580"/>
    </wire>
    <wire>
      <p1 x="-280" y="4140"/>
      <p2 x="-120" y="4140"/>
    </wire>
    <wire>
      <p1 x="-580" y="3120"/>
      <p2 x="-120" y="3120"/>
    </wire>
    <wire>
      <p1 x="-420" y="5680"/>
      <p2 x="-120" y="5680"/>
    </wire>
    <wire>
      <p1 x="-220" y="2100"/>
      <p2 x="-120" y="2100"/>
    </wire>
    <wire>
      <p1 x="-360" y="4660"/>
      <p2 x="-120" y="4660"/>
    </wire>
    <wire>
      <p1 x="-340" y="1080"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="2620"/>
      <p2 x="-120" y="2620"/>
    </wire>
    <wire>
      <p1 x="-460" y="5180"/>
      <p2 x="-120" y="5180"/>
    </wire>
    <wire>
      <p1 x="-280" y="1600"/>
      <p2 x="-120" y="1600"/>
    </wire>
    <wire>
      <p1 x="-40" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="-360" y="4160"/>
      <p2 x="-120" y="4160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-580"/>
      <p2 x="-820" y="-580"/>
    </wire>
    <wire>
      <p1 x="-780" y="-580"/>
      <p2 x="-760" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-580"/>
      <p2 x="-640" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-480" y="-580"/>
      <p2 x="-460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-400" y="-580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="3140"/>
      <p2 x="-120" y="3140"/>
    </wire>
    <wire>
      <p1 x="-480" y="5700"/>
      <p2 x="-120" y="5700"/>
    </wire>
    <wire>
      <p1 x="-280" y="2120"/>
      <p2 x="-120" y="2120"/>
    </wire>
    <wire>
      <p1 x="-400" y="4680"/>
      <p2 x="-120" y="4680"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="3660"/>
      <p2 x="-120" y="3660"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="2640"/>
      <p2 x="-120" y="2640"/>
    </wire>
    <wire>
      <p1 x="-360" y="1620"/>
      <p2 x="-120" y="1620"/>
    </wire>
    <wire>
      <p1 x="-420" y="4180"/>
      <p2 x="-120" y="4180"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-760" y="3160"/>
      <p2 x="-120" y="3160"/>
    </wire>
    <wire>
      <p1 x="-40" y="3160"/>
      <p2 x="0" y="3160"/>
    </wire>
    <wire>
      <p1 x="-340" y="2140"/>
      <p2 x="-120" y="2140"/>
    </wire>
    <wire>
      <p1 x="-40" y="2140"/>
      <p2 x="0" y="2140"/>
    </wire>
    <wire>
      <p1 x="-460" y="4700"/>
      <p2 x="-120" y="4700"/>
    </wire>
    <wire>
      <p1 x="-420" y="1120"/>
      <p2 x="-120" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="3680"/>
      <p2 x="-120" y="3680"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="2660"/>
      <p2 x="60" y="2660"/>
    </wire>
    <wire>
      <p1 x="-220" y="5220"/>
      <p2 x="-120" y="5220"/>
    </wire>
    <wire>
      <p1 x="-420" y="1640"/>
      <p2 x="-120" y="1640"/>
    </wire>
    <wire>
      <p1 x="-340" y="620"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="3180"/>
      <p2 x="-120" y="3180"/>
    </wire>
    <wire>
      <p1 x="-280" y="5740"/>
      <p2 x="-120" y="5740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2160"/>
      <p2 x="-120" y="2160"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="-120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="3700"/>
      <p2 x="-120" y="3700"/>
    </wire>
    <wire>
      <p1 x="-40" y="3700"/>
      <p2 x="20" y="3700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="2680"/>
      <p2 x="-120" y="2680"/>
    </wire>
    <wire>
      <p1 x="-280" y="5240"/>
      <p2 x="-120" y="5240"/>
    </wire>
    <wire>
      <p1 x="-480" y="1660"/>
      <p2 x="-120" y="1660"/>
    </wire>
    <wire>
      <p1 x="-520" y="4220"/>
      <p2 x="-120" y="4220"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="3200"/>
      <p2 x="-120" y="3200"/>
    </wire>
    <wire>
      <p1 x="-340" y="5760"/>
      <p2 x="-120" y="5760"/>
    </wire>
    <wire>
      <p1 x="-160" y="2180"/>
      <p2 x="-120" y="2180"/>
    </wire>
    <wire>
      <p1 x="-520" y="4740"/>
      <p2 x="-120" y="4740"/>
    </wire>
    <wire>
      <p1 x="-460" y="3720"/>
      <p2 x="-120" y="3720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="2700"/>
      <p2 x="-120" y="2700"/>
    </wire>
    <wire>
      <p1 x="-340" y="5260"/>
      <p2 x="-120" y="5260"/>
    </wire>
    <wire>
      <p1 x="-640" y="4240"/>
      <p2 x="-120" y="4240"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="3220"/>
      <p2 x="-120" y="3220"/>
    </wire>
    <wire>
      <p1 x="-420" y="5780"/>
      <p2 x="-120" y="5780"/>
    </wire>
    <wire>
      <p1 x="-40" y="5780"/>
      <p2 x="80" y="5780"/>
    </wire>
    <wire>
      <p1 x="-600" y="4760"/>
      <p2 x="-120" y="4760"/>
    </wire>
    <wire>
      <p1 x="-520" y="1180"/>
      <p2 x="-120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="3740"/>
      <p2 x="-120" y="3740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="2720"/>
      <p2 x="-120" y="2720"/>
    </wire>
    <wire>
      <p1 x="-40" y="5280"/>
      <p2 x="0" y="5280"/>
    </wire>
    <wire>
      <p1 x="-520" y="1700"/>
      <p2 x="-120" y="1700"/>
    </wire>
    <wire>
      <p1 x="-220" y="4260"/>
      <p2 x="-120" y="4260"/>
    </wire>
    <wire>
      <p1 x="-480" y="5800"/>
      <p2 x="-120" y="5800"/>
    </wire>
    <wire>
      <p1 x="-220" y="2220"/>
      <p2 x="-120" y="2220"/>
    </wire>
    <wire>
      <p1 x="-220" y="4780"/>
      <p2 x="-120" y="4780"/>
    </wire>
    <wire>
      <p1 x="-640" y="1200"/>
      <p2 x="-120" y="1200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="2740"/>
      <p2 x="-120" y="2740"/>
    </wire>
    <wire>
      <p1 x="-400" y="5300"/>
      <p2 x="-120" y="5300"/>
    </wire>
    <wire>
      <p1 x="-220" y="1720"/>
      <p2 x="-120" y="1720"/>
    </wire>
    <wire>
      <p1 x="-720" y="4280"/>
      <p2 x="-120" y="4280"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="3260"/>
      <p2 x="80" y="3260"/>
    </wire>
    <wire>
      <p1 x="-520" y="3260"/>
      <p2 x="-120" y="3260"/>
    </wire>
    <wire>
      <p1 x="-180" y="5820"/>
      <p2 x="-120" y="5820"/>
    </wire>
    <wire>
      <p1 x="-280" y="2240"/>
      <p2 x="-120" y="2240"/>
    </wire>
    <wire>
      <p1 x="-40" y="4800"/>
      <p2 x="0" y="4800"/>
    </wire>
    <wire>
      <p1 x="-220" y="1220"/>
      <p2 x="-120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="3780"/>
      <p2 x="-120" y="3780"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="5320"/>
      <p2 x="-120" y="5320"/>
    </wire>
    <wire>
      <p1 x="-280" y="1740"/>
      <p2 x="-120" y="1740"/>
    </wire>
    <wire>
      <p1 x="-40" y="1740"/>
      <p2 x="0" y="1740"/>
    </wire>
    <wire>
      <p1 x="-40" y="4300"/>
      <p2 x="60" y="4300"/>
    </wire>
    <wire>
      <p1 x="-280" y="720"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="3280"/>
      <p2 x="80" y="3280"/>
    </wire>
    <wire>
      <p1 x="-220" y="3280"/>
      <p2 x="-120" y="3280"/>
    </wire>
    <wire>
      <p1 x="-340" y="2260"/>
      <p2 x="-120" y="2260"/>
    </wire>
    <wire>
      <p1 x="-40" y="2260"/>
      <p2 x="20" y="2260"/>
    </wire>
    <wire>
      <p1 x="-280" y="4820"/>
      <p2 x="-120" y="4820"/>
    </wire>
    <wire>
      <p1 x="-760" y="1240"/>
      <p2 x="-120" y="1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="3800"/>
      <p2 x="-120" y="3800"/>
    </wire>
    <wire>
      <p1 x="-480" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="2780"/>
      <p2 x="-120" y="2780"/>
    </wire>
    <wire>
      <p1 x="-180" y="5340"/>
      <p2 x="-120" y="5340"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-120" y="1760"/>
    </wire>
    <wire>
      <p1 x="-820" y="4320"/>
      <p2 x="-120" y="4320"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-120" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="3300"/>
      <p2 x="80" y="3300"/>
    </wire>
    <wire>
      <p1 x="-280" y="3300"/>
      <p2 x="-120" y="3300"/>
    </wire>
    <wire>
      <p1 x="-40" y="3300"/>
      <p2 x="-20" y="3300"/>
    </wire>
    <wire>
      <p1 x="-400" y="2280"/>
      <p2 x="-120" y="2280"/>
    </wire>
    <wire>
      <p1 x="-360" y="4840"/>
      <p2 x="-120" y="4840"/>
    </wire>
    <wire>
      <p1 x="-840" y="1260"/>
      <p2 x="-120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="60" y="1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="3820"/>
      <p2 x="-120" y="3820"/>
    </wire>
    <wire>
      <p1 x="-40" y="3820"/>
      <p2 x="40" y="3820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="2800"/>
      <p2 x="-120" y="2800"/>
    </wire>
    <wire>
      <p1 x="-460" y="1780"/>
      <p2 x="-120" y="1780"/>
    </wire>
    <wire>
      <p1 x="-280" y="4340"/>
      <p2 x="-120" y="4340"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="760"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="3320"/>
      <p2 x="80" y="3320"/>
    </wire>
    <wire>
      <p1 x="-400" y="3320"/>
      <p2 x="-120" y="3320"/>
    </wire>
    <wire>
      <p1 x="-460" y="2300"/>
      <p2 x="-120" y="2300"/>
    </wire>
    <wire>
      <p1 x="-420" y="4860"/>
      <p2 x="-120" y="4860"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="3840"/>
      <p2 x="-120" y="3840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="2820"/>
      <p2 x="-120" y="2820"/>
    </wire>
    <wire>
      <p1 x="-240" y="5380"/>
      <p2 x="-120" y="5380"/>
    </wire>
    <wire>
      <p1 x="-360" y="4360"/>
      <p2 x="-120" y="4360"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-120" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="3340"/>
      <p2 x="-120" y="3340"/>
    </wire>
    <wire>
      <p1 x="-20" y="3340"/>
      <p2 x="80" y="3340"/>
    </wire>
    <wire>
      <p1 x="-360" y="1300"/>
      <p2 x="-120" y="1300"/>
    </wire>
    <wire>
      <p1 x="-460" y="3860"/>
      <p2 x="-120" y="3860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="-280" y="2840"/>
      <p2 x="-120" y="2840"/>
    </wire>
    <wire>
      <p1 x="-40" y="2840"/>
      <p2 x="40" y="2840"/>
    </wire>
    <wire>
      <p1 x="-300" y="5400"/>
      <p2 x="-120" y="5400"/>
    </wire>
    <wire>
      <p1 x="-600" y="1820"/>
      <p2 x="-120" y="1820"/>
    </wire>
    <wire>
      <p1 x="-420" y="4380"/>
      <p2 x="-120" y="4380"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="3360"/>
      <p2 x="200" y="3360"/>
    </wire>
    <wire>
      <p1 x="-220" y="2340"/>
      <p2 x="-120" y="2340"/>
    </wire>
    <wire>
      <p1 x="-600" y="4900"/>
      <p2 x="-120" y="4900"/>
    </wire>
    <wire>
      <p1 x="-420" y="1320"/>
      <p2 x="-120" y="1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="2860"/>
      <p2 x="-120" y="2860"/>
    </wire>
    <wire>
      <p1 x="-340" y="5420"/>
      <p2 x="-120" y="5420"/>
    </wire>
    <wire>
      <p1 x="-40" y="5420"/>
      <p2 x="20" y="5420"/>
    </wire>
    <wire>
      <p1 x="60" y="1840"/>
      <p2 x="80" y="1840"/>
    </wire>
    <wire>
      <p1 x="-220" y="1840"/>
      <p2 x="-120" y="1840"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-120" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="-600" y="3380"/>
      <p2 x="-120" y="3380"/>
    </wire>
    <wire>
      <p1 x="-20" y="3380"/>
      <p2 x="80" y="3380"/>
    </wire>
    <wire>
      <p1 x="-760" y="2360"/>
      <p2 x="-120" y="2360"/>
    </wire>
    <wire>
      <p1 x="80" y="4920"/>
      <p2 x="100" y="4920"/>
    </wire>
    <wire>
      <p1 x="-220" y="4920"/>
      <p2 x="-120" y="4920"/>
    </wire>
    <wire>
      <p1 x="-480" y="1340"/>
      <p2 x="-120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="3900"/>
      <p2 x="-120" y="3900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="2880"/>
      <p2 x="-120" y="2880"/>
    </wire>
    <wire>
      <p1 x="-400" y="5440"/>
      <p2 x="-120" y="5440"/>
    </wire>
    <wire>
      <p1 x="40" y="1860"/>
      <p2 x="80" y="1860"/>
    </wire>
    <wire>
      <p1 x="-280" y="1860"/>
      <p2 x="-120" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="1860"/>
      <p2 x="-20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="4420"/>
      <p2 x="-120" y="4420"/>
    </wire>
    <wire>
      <p1 x="-280" y="840"/>
      <p2 x="-120" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="-220" y="3400"/>
      <p2 x="-120" y="3400"/>
    </wire>
    <wire>
      <p1 x="0" y="3400"/>
      <p2 x="80" y="3400"/>
    </wire>
    <wire>
      <p1 x="-280" y="2380"/>
      <p2 x="-120" y="2380"/>
    </wire>
    <wire>
      <p1 x="-40" y="2380"/>
      <p2 x="40" y="2380"/>
    </wire>
    <wire>
      <p1 x="60" y="4940"/>
      <p2 x="100" y="4940"/>
    </wire>
    <wire>
      <p1 x="-280" y="4940"/>
      <p2 x="-120" y="4940"/>
    </wire>
    <wire>
      <p1 x="-340" y="3920"/>
      <p2 x="-120" y="3920"/>
    </wire>
    <wire>
      <p1 x="-600" y="-340"/>
      <p2 x="-120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="2900"/>
      <p2 x="-120" y="2900"/>
    </wire>
    <wire>
      <p1 x="-460" y="5460"/>
      <p2 x="-120" y="5460"/>
    </wire>
    <wire>
      <p1 x="20" y="1880"/>
      <p2 x="80" y="1880"/>
    </wire>
    <wire>
      <p1 x="-400" y="1880"/>
      <p2 x="-120" y="1880"/>
    </wire>
    <wire>
      <p1 x="-220" y="4440"/>
      <p2 x="-120" y="4440"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="3420"/>
      <p2 x="-120" y="3420"/>
    </wire>
    <wire>
      <p1 x="-40" y="3420"/>
      <p2 x="-20" y="3420"/>
    </wire>
    <wire>
      <p1 x="20" y="3420"/>
      <p2 x="80" y="3420"/>
    </wire>
    <wire>
      <p1 x="-400" y="2400"/>
      <p2 x="-120" y="2400"/>
    </wire>
    <wire>
      <p1 x="40" y="4960"/>
      <p2 x="100" y="4960"/>
    </wire>
    <wire>
      <p1 x="-40" y="4960"/>
      <p2 x="-20" y="4960"/>
    </wire>
    <wire>
      <p1 x="-540" y="1380"/>
      <p2 x="-120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="3940"/>
      <p2 x="60" y="3940"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="1900"/>
      <p2 x="80" y="1900"/>
    </wire>
    <wire>
      <p1 x="-460" y="1900"/>
      <p2 x="-120" y="1900"/>
    </wire>
    <wire>
      <p1 x="-760" y="4460"/>
      <p2 x="-120" y="4460"/>
    </wire>
    <wire>
      <p1 x="-360" y="880"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="-400" y="3440"/>
      <p2 x="-120" y="3440"/>
    </wire>
    <wire>
      <p1 x="40" y="3440"/>
      <p2 x="80" y="3440"/>
    </wire>
    <wire>
      <p1 x="-460" y="2420"/>
      <p2 x="-120" y="2420"/>
    </wire>
    <wire>
      <p1 x="20" y="4980"/>
      <p2 x="100" y="4980"/>
    </wire>
    <wire>
      <p1 x="-360" y="4980"/>
      <p2 x="-120" y="4980"/>
    </wire>
    <wire>
      <p1 x="-580" y="1400"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-420" y="3960"/>
      <p2 x="-120" y="3960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-380"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="2940"/>
      <p2 x="-120" y="2940"/>
    </wire>
    <wire>
      <p1 x="-240" y="5500"/>
      <p2 x="-120" y="5500"/>
    </wire>
    <wire>
      <p1 x="-20" y="1920"/>
      <p2 x="80" y="1920"/>
    </wire>
    <wire>
      <p1 x="-280" y="4480"/>
      <p2 x="-120" y="4480"/>
    </wire>
    <wire>
      <p1 x="-40" y="4480"/>
      <p2 x="40" y="4480"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-120" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="3460"/>
      <p2 x="-120" y="3460"/>
    </wire>
    <wire>
      <p1 x="60" y="3460"/>
      <p2 x="80" y="3460"/>
    </wire>
    <wire>
      <p1 x="0" y="5000"/>
      <p2 x="100" y="5000"/>
    </wire>
    <wire>
      <p1 x="-420" y="5000"/>
      <p2 x="-120" y="5000"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-480" y="3980"/>
      <p2 x="-120" y="3980"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-600" y="2960"/>
      <p2 x="-120" y="2960"/>
    </wire>
    <wire>
      <p1 x="-280" y="5520"/>
      <p2 x="-120" y="5520"/>
    </wire>
    <wire>
      <p1 x="-660" y="1940"/>
      <p2 x="-120" y="1940"/>
    </wire>
    <wire>
      <p1 x="160" y="1940"/>
      <p2 x="200" y="1940"/>
    </wire>
    <wire>
      <p1 x="-360" y="4500"/>
      <p2 x="-120" y="4500"/>
    </wire>
    <wire>
      <p1 x="-240" y="2460"/>
      <p2 x="-120" y="2460"/>
    </wire>
    <wire>
      <p1 x="-460" y="5020"/>
      <p2 x="-120" y="5020"/>
    </wire>
    <wire>
      <p1 x="-20" y="5020"/>
      <p2 x="100" y="5020"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="-120" y="1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="1440"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="2980"/>
      <p2 x="-120" y="2980"/>
    </wire>
    <wire>
      <p1 x="-360" y="5540"/>
      <p2 x="-120" y="5540"/>
    </wire>
    <wire>
      <p1 x="-40" y="5540"/>
      <p2 x="40" y="5540"/>
    </wire>
    <wire>
      <p1 x="-780" y="1960"/>
      <p2 x="-120" y="1960"/>
    </wire>
    <wire>
      <p1 x="-20" y="1960"/>
      <p2 x="80" y="1960"/>
    </wire>
    <wire>
      <p1 x="-420" y="4520"/>
      <p2 x="-120" y="4520"/>
    </wire>
    <wire>
      <p1 x="-240" y="940"/>
      <p2 x="-120" y="940"/>
    </wire>
    <wire>
      <p1 x="-640" y="3500"/>
      <p2 x="-120" y="3500"/>
    </wire>
    <wire>
      <p1 x="-280" y="2480"/>
      <p2 x="-120" y="2480"/>
    </wire>
    <wire>
      <p1 x="180" y="5040"/>
      <p2 x="200" y="5040"/>
    </wire>
    <wire>
      <p1 x="-360" y="1460"/>
      <p2 x="-120" y="1460"/>
    </wire>
    <wire>
      <p1 x="-520" y="4020"/>
      <p2 x="-120" y="4020"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="20" y="-440"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="3000"/>
      <p2 x="-120" y="3000"/>
    </wire>
    <wire>
      <p1 x="-40" y="3000"/>
      <p2 x="20" y="3000"/>
    </wire>
    <wire>
      <p1 x="-400" y="5560"/>
      <p2 x="-120" y="5560"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="-120" y="1980"/>
    </wire>
    <wire>
      <p1 x="0" y="1980"/>
      <p2 x="80" y="1980"/>
    </wire>
    <wire>
      <p1 x="-460" y="4540"/>
      <p2 x="-120" y="4540"/>
    </wire>
    <wire>
      <p1 x="-340" y="960"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="3520"/>
      <p2 x="-120" y="3520"/>
    </wire>
    <wire>
      <p1 x="-40" y="2500"/>
      <p2 x="60" y="2500"/>
    </wire>
    <wire>
      <p1 x="-640" y="5060"/>
      <p2 x="-120" y="5060"/>
    </wire>
    <wire>
      <p1 x="-20" y="5060"/>
      <p2 x="100" y="5060"/>
    </wire>
    <wire>
      <p1 x="-420" y="1480"/>
      <p2 x="-120" y="1480"/>
    </wire>
    <wire>
      <p1 x="-640" y="4040"/>
      <p2 x="-120" y="4040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="3020"/>
      <p2 x="-120" y="3020"/>
    </wire>
    <wire>
      <p1 x="-460" y="5580"/>
      <p2 x="-120" y="5580"/>
    </wire>
    <wire>
      <p1 x="-40" y="2000"/>
      <p2 x="-20" y="2000"/>
    </wire>
    <wire>
      <p1 x="20" y="2000"/>
      <p2 x="80" y="2000"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="0" y="980"/>
    </wire>
    <wire>
      <p1 x="-780" y="3540"/>
      <p2 x="-120" y="3540"/>
    </wire>
    <wire>
      <p1 x="-360" y="2520"/>
      <p2 x="-120" y="2520"/>
    </wire>
    <wire>
      <p1 x="-220" y="5080"/>
      <p2 x="-120" y="5080"/>
    </wire>
    <wire>
      <p1 x="0" y="5080"/>
      <p2 x="100" y="5080"/>
    </wire>
    <wire>
      <p1 x="-480" y="1500"/>
      <p2 x="-120" y="1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="4060"/>
      <p2 x="-120" y="4060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="3040"/>
      <p2 x="-120" y="3040"/>
    </wire>
    <wire>
      <p1 x="-360" y="2020"/>
      <p2 x="-120" y="2020"/>
    </wire>
    <wire>
      <p1 x="40" y="2020"/>
      <p2 x="80" y="2020"/>
    </wire>
    <wire>
      <p1 x="-540" y="4580"/>
      <p2 x="-120" y="4580"/>
    </wire>
    <wire>
      <p1 x="-420" y="1000"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-280" y="3560"/>
      <p2 x="-120" y="3560"/>
    </wire>
    <wire>
      <p1 x="-40" y="3560"/>
      <p2 x="0" y="3560"/>
    </wire>
    <wire>
      <p1 x="-460" y="2540"/>
      <p2 x="-120" y="2540"/>
    </wire>
    <wire>
      <p1 x="-780" y="5100"/>
      <p2 x="-120" y="5100"/>
    </wire>
    <wire>
      <p1 x="20" y="5100"/>
      <p2 x="100" y="5100"/>
    </wire>
    <wire>
      <p1 x="-720" y="4080"/>
      <p2 x="-120" y="4080"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="3060"/>
      <p2 x="-120" y="3060"/>
    </wire>
    <wire>
      <p1 x="-240" y="5620"/>
      <p2 x="-120" y="5620"/>
    </wire>
    <wire>
      <p1 x="-420" y="2040"/>
      <p2 x="-120" y="2040"/>
    </wire>
    <wire>
      <p1 x="60" y="2040"/>
      <p2 x="80" y="2040"/>
    </wire>
    <wire>
      <p1 x="-580" y="4600"/>
      <p2 x="-120" y="4600"/>
    </wire>
    <wire>
      <p1 x="-480" y="1020"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="3580"/>
      <p2 x="-120" y="3580"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="0" y="980"/>
    </wire>
    <wire>
      <p1 x="0" y="1740"/>
      <p2 x="0" y="1900"/>
    </wire>
    <wire>
      <p1 x="0" y="1980"/>
      <p2 x="0" y="2140"/>
    </wire>
    <wire>
      <p1 x="0" y="3160"/>
      <p2 x="0" y="3320"/>
    </wire>
    <wire>
      <p1 x="0" y="3400"/>
      <p2 x="0" y="3560"/>
    </wire>
    <wire>
      <p1 x="0" y="4800"/>
      <p2 x="0" y="5000"/>
    </wire>
    <wire>
      <p1 x="0" y="5080"/>
      <p2 x="0" y="5280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-520"/>
      <p2 x="-580" y="1400"/>
    </wire>
    <wire>
      <p1 x="-580" y="4600"/>
      <p2 x="-580" y="5840"/>
    </wire>
    <wire>
      <p1 x="-580" y="1400"/>
      <p2 x="-580" y="2800"/>
    </wire>
    <wire>
      <p1 x="-580" y="3120"/>
      <p2 x="-580" y="4600"/>
    </wire>
    <wire>
      <p1 x="-580" y="2800"/>
      <p2 x="-580" y="3120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-600"/>
      <p2 x="-840" y="-580"/>
    </wire>
    <wire>
      <p1 x="-840" y="1260"/>
      <p2 x="-840" y="5840"/>
    </wire>
    <wire>
      <p1 x="-840" y="-580"/>
      <p2 x="-840" y="1260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-520"/>
      <p2 x="-520" y="1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="1700"/>
      <p2 x="-520" y="2580"/>
    </wire>
    <wire>
      <p1 x="-520" y="4740"/>
      <p2 x="-520" y="5840"/>
    </wire>
    <wire>
      <p1 x="-520" y="2580"/>
      <p2 x="-520" y="2940"/>
    </wire>
    <wire>
      <p1 x="-520" y="1540"/>
      <p2 x="-520" y="1700"/>
    </wire>
    <wire>
      <p1 x="-520" y="4420"/>
      <p2 x="-520" y="4740"/>
    </wire>
    <wire>
      <p1 x="-520" y="3260"/>
      <p2 x="-520" y="4020"/>
    </wire>
    <wire>
      <p1 x="-520" y="1180"/>
      <p2 x="-520" y="1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="4220"/>
      <p2 x="-520" y="4420"/>
    </wire>
    <wire>
      <p1 x="-520" y="4020"/>
      <p2 x="-520" y="4220"/>
    </wire>
    <wire>
      <p1 x="-520" y="2940"/>
      <p2 x="-520" y="3260"/>
    </wire>
    <wire>
      <p1 x="-780" y="-600"/>
      <p2 x="-780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-780" y="3540"/>
      <p2 x="-780" y="5100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-580"/>
      <p2 x="-780" y="1960"/>
    </wire>
    <wire>
      <p1 x="-780" y="5100"/>
      <p2 x="-780" y="5840"/>
    </wire>
    <wire>
      <p1 x="-780" y="1960"/>
      <p2 x="-780" y="3540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="5020"/>
      <p2 x="-460" y="5180"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-460" y="1900"/>
      <p2 x="-460" y="2060"/>
    </wire>
    <wire>
      <p1 x="-460" y="3860"/>
      <p2 x="-460" y="4540"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="1780"/>
      <p2 x="-460" y="1900"/>
    </wire>
    <wire>
      <p1 x="-460" y="3720"/>
      <p2 x="-460" y="3860"/>
    </wire>
    <wire>
      <p1 x="-460" y="4700"/>
      <p2 x="-460" y="5020"/>
    </wire>
    <wire>
      <p1 x="-460" y="3620"/>
      <p2 x="-460" y="3720"/>
    </wire>
    <wire>
      <p1 x="-460" y="2540"/>
      <p2 x="-460" y="3220"/>
    </wire>
    <wire>
      <p1 x="-460" y="5580"/>
      <p2 x="-460" y="5840"/>
    </wire>
    <wire>
      <p1 x="-460" y="4540"/>
      <p2 x="-460" y="4700"/>
    </wire>
    <wire>
      <p1 x="-460" y="3460"/>
      <p2 x="-460" y="3620"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-460" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="2420"/>
      <p2 x="-460" y="2540"/>
    </wire>
    <wire>
      <p1 x="-460" y="5460"/>
      <p2 x="-460" y="5580"/>
    </wire>
    <wire>
      <p1 x="-460" y="3340"/>
      <p2 x="-460" y="3460"/>
    </wire>
    <wire>
      <p1 x="-460" y="2300"/>
      <p2 x="-460" y="2420"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="5320"/>
      <p2 x="-460" y="5460"/>
    </wire>
    <wire>
      <p1 x="-460" y="3220"/>
      <p2 x="-460" y="3340"/>
    </wire>
    <wire>
      <p1 x="-460" y="2160"/>
      <p2 x="-460" y="2300"/>
    </wire>
    <wire>
      <p1 x="-460" y="5180"/>
      <p2 x="-460" y="5320"/>
    </wire>
    <wire>
      <p1 x="-460" y="2060"/>
      <p2 x="-460" y="2160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-600"/>
      <p2 x="-720" y="4080"/>
    </wire>
    <wire>
      <p1 x="-720" y="4280"/>
      <p2 x="-720" y="5840"/>
    </wire>
    <wire>
      <p1 x="-720" y="4080"/>
      <p2 x="-720" y="4280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-580"/>
      <p2 x="-400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1880"/>
      <p2 x="-400" y="2280"/>
    </wire>
    <wire>
      <p1 x="-400" y="3840"/>
      <p2 x="-400" y="4680"/>
    </wire>
    <wire>
      <p1 x="-400" y="760"/>
      <p2 x="-400" y="1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-400" y="1880"/>
    </wire>
    <wire>
      <p1 x="-400" y="4680"/>
      <p2 x="-400" y="5300"/>
    </wire>
    <wire>
      <p1 x="-400" y="5560"/>
      <p2 x="-400" y="5840"/>
    </wire>
    <wire>
      <p1 x="-400" y="3440"/>
      <p2 x="-400" y="3840"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="2400"/>
      <p2 x="-400" y="3320"/>
    </wire>
    <wire>
      <p1 x="-400" y="5440"/>
      <p2 x="-400" y="5560"/>
    </wire>
    <wire>
      <p1 x="-400" y="3320"/>
      <p2 x="-400" y="3440"/>
    </wire>
    <wire>
      <p1 x="-400" y="2280"/>
      <p2 x="-400" y="2400"/>
    </wire>
    <wire>
      <p1 x="-400" y="5300"/>
      <p2 x="-400" y="5440"/>
    </wire>
    <wire>
      <p1 x="80" y="4100"/>
      <p2 x="80" y="4920"/>
    </wire>
    <wire>
      <p1 x="80" y="5160"/>
      <p2 x="80" y="5780"/>
    </wire>
    <wire>
      <p1 x="-660" y="-600"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="1940"/>
      <p2 x="-660" y="5840"/>
    </wire>
    <wire>
      <p1 x="-660" y="-580"/>
      <p2 x="-660" y="1940"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="2260"/>
      <p2 x="-340" y="3700"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="5260"/>
      <p2 x="-340" y="5420"/>
    </wire>
    <wire>
      <p1 x="-340" y="2140"/>
      <p2 x="-340" y="2260"/>
    </wire>
    <wire>
      <p1 x="-340" y="1080"/>
      <p2 x="-340" y="2140"/>
    </wire>
    <wire>
      <p1 x="-340" y="960"/>
      <p2 x="-340" y="1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="3920"/>
      <p2 x="-340" y="5260"/>
    </wire>
    <wire>
      <p1 x="-340" y="3820"/>
      <p2 x="-340" y="3920"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-340" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="5760"/>
      <p2 x="-340" y="5840"/>
    </wire>
    <wire>
      <p1 x="-340" y="3700"/>
      <p2 x="-340" y="3820"/>
    </wire>
    <wire>
      <p1 x="-340" y="620"/>
      <p2 x="-340" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="5660"/>
      <p2 x="-340" y="5760"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-340" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="5420"/>
      <p2 x="-340" y="5660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="1860"/>
      <p2 x="-20" y="1920"/>
    </wire>
    <wire>
      <p1 x="-20" y="1960"/>
      <p2 x="-20" y="2000"/>
    </wire>
    <wire>
      <p1 x="-20" y="3300"/>
      <p2 x="-20" y="3340"/>
    </wire>
    <wire>
      <p1 x="-20" y="3380"/>
      <p2 x="-20" y="3420"/>
    </wire>
    <wire>
      <p1 x="-20" y="4960"/>
      <p2 x="-20" y="5020"/>
    </wire>
    <wire>
      <p1 x="-20" y="5060"/>
      <p2 x="-20" y="5120"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="1600"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="20" y="2000"/>
      <p2 x="20" y="2260"/>
    </wire>
    <wire>
      <p1 x="20" y="3000"/>
      <p2 x="20" y="3300"/>
    </wire>
    <wire>
      <p1 x="20" y="3420"/>
      <p2 x="20" y="3700"/>
    </wire>
    <wire>
      <p1 x="20" y="4640"/>
      <p2 x="20" y="4980"/>
    </wire>
    <wire>
      <p1 x="20" y="5100"/>
      <p2 x="20" y="5420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-600"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="2960"/>
      <p2 x="-600" y="3380"/>
    </wire>
    <wire>
      <p1 x="-600" y="4900"/>
      <p2 x="-600" y="5840"/>
    </wire>
    <wire>
      <p1 x="-600" y="1820"/>
      <p2 x="-600" y="2960"/>
    </wire>
    <wire>
      <p1 x="-600" y="-340"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="4760"/>
      <p2 x="-600" y="4900"/>
    </wire>
    <wire>
      <p1 x="-600" y="1560"/>
      <p2 x="-600" y="1820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-600" y="1560"/>
    </wire>
    <wire>
      <p1 x="-600" y="3380"/>
      <p2 x="-600" y="4760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-580"/>
      <p2 x="-280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="2480"/>
      <p2 x="-280" y="2680"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="-280" y="1600"/>
    </wire>
    <wire>
      <p1 x="-280" y="5520"/>
      <p2 x="-280" y="5640"/>
    </wire>
    <wire>
      <p1 x="-280" y="4480"/>
      <p2 x="-280" y="4640"/>
    </wire>
    <wire>
      <p1 x="-280" y="3420"/>
      <p2 x="-280" y="3560"/>
    </wire>
    <wire>
      <p1 x="-280" y="2380"/>
      <p2 x="-280" y="2480"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="4340"/>
      <p2 x="-280" y="4480"/>
    </wire>
    <wire>
      <p1 x="-280" y="3300"/>
      <p2 x="-280" y="3420"/>
    </wire>
    <wire>
      <p1 x="-280" y="2240"/>
      <p2 x="-280" y="2380"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-280" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="5240"/>
      <p2 x="-280" y="5520"/>
    </wire>
    <wire>
      <p1 x="-280" y="3180"/>
      <p2 x="-280" y="3300"/>
    </wire>
    <wire>
      <p1 x="-280" y="2120"/>
      <p2 x="-280" y="2240"/>
    </wire>
    <wire>
      <p1 x="-280" y="4140"/>
      <p2 x="-280" y="4340"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="5120"/>
      <p2 x="-280" y="5240"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="-280" y="2120"/>
    </wire>
    <wire>
      <p1 x="-280" y="3000"/>
      <p2 x="-280" y="3180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="4940"/>
      <p2 x="-280" y="5120"/>
    </wire>
    <wire>
      <p1 x="-280" y="840"/>
      <p2 x="-280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="1860"/>
      <p2 x="-280" y="1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="2840"/>
      <p2 x="-280" y="3000"/>
    </wire>
    <wire>
      <p1 x="-280" y="3800"/>
      <p2 x="-280" y="4140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="4820"/>
      <p2 x="-280" y="4940"/>
    </wire>
    <wire>
      <p1 x="-280" y="720"/>
      <p2 x="-280" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="1740"/>
      <p2 x="-280" y="1860"/>
    </wire>
    <wire>
      <p1 x="-280" y="2680"/>
      <p2 x="-280" y="2840"/>
    </wire>
    <wire>
      <p1 x="-280" y="5740"/>
      <p2 x="-280" y="5840"/>
    </wire>
    <wire>
      <p1 x="-280" y="3680"/>
      <p2 x="-280" y="3800"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-280" y="720"/>
    </wire>
    <wire>
      <p1 x="-280" y="1600"/>
      <p2 x="-280" y="1740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-280" y="4640"/>
      <p2 x="-280" y="4820"/>
    </wire>
    <wire>
      <p1 x="-280" y="5640"/>
      <p2 x="-280" y="5740"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-280" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="3560"/>
      <p2 x="-280" y="3680"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="3100"/>
      <p2 x="-540" y="4580"/>
    </wire>
    <wire>
      <p1 x="-540" y="2780"/>
      <p2 x="-540" y="3100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="4580"/>
      <p2 x="-540" y="5840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="-540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-540" y="1380"/>
      <p2 x="-540" y="2780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-580"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-220" y="3660"/>
      <p2 x="-220" y="3780"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="-220" y="2620"/>
      <p2 x="-220" y="2820"/>
    </wire>
    <wire>
      <p1 x="-220" y="1580"/>
      <p2 x="-220" y="1720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="3520"/>
      <p2 x="-220" y="3660"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-220" y="1580"/>
    </wire>
    <wire>
      <p1 x="-220" y="4440"/>
      <p2 x="-220" y="4780"/>
    </wire>
    <wire>
      <p1 x="-220" y="3400"/>
      <p2 x="-220" y="3520"/>
    </wire>
    <wire>
      <p1 x="-220" y="2340"/>
      <p2 x="-220" y="2620"/>
    </wire>
    <wire>
      <p1 x="-220" y="3280"/>
      <p2 x="-220" y="3400"/>
    </wire>
    <wire>
      <p1 x="-220" y="1220"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-220" y="2220"/>
      <p2 x="-220" y="2340"/>
    </wire>
    <wire>
      <p1 x="-220" y="4260"/>
      <p2 x="-220" y="4440"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="5220"/>
      <p2 x="-220" y="5840"/>
    </wire>
    <wire>
      <p1 x="-220" y="3140"/>
      <p2 x="-220" y="3280"/>
    </wire>
    <wire>
      <p1 x="-220" y="2100"/>
      <p2 x="-220" y="2220"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="4060"/>
      <p2 x="-220" y="4260"/>
    </wire>
    <wire>
      <p1 x="-220" y="5080"/>
      <p2 x="-220" y="5220"/>
    </wire>
    <wire>
      <p1 x="-220" y="2980"/>
      <p2 x="-220" y="3140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="4920"/>
      <p2 x="-220" y="5080"/>
    </wire>
    <wire>
      <p1 x="-220" y="1840"/>
      <p2 x="-220" y="2100"/>
    </wire>
    <wire>
      <p1 x="-220" y="2820"/>
      <p2 x="-220" y="2980"/>
    </wire>
    <wire>
      <p1 x="-220" y="3780"/>
      <p2 x="-220" y="4060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="1720"/>
      <p2 x="-220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-220" y="4780"/>
      <p2 x="-220" y="4920"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-480" y="1500"/>
      <p2 x="-480" y="1660"/>
    </wire>
    <wire>
      <p1 x="-480" y="-580"/>
      <p2 x="-480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-480" y="1340"/>
      <p2 x="-480" y="1500"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="-480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="1020"/>
      <p2 x="-480" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="3060"/>
      <p2 x="-480" y="3980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="3980"/>
      <p2 x="-480" y="5700"/>
    </wire>
    <wire>
      <p1 x="-480" y="2900"/>
      <p2 x="-480" y="3060"/>
    </wire>
    <wire>
      <p1 x="-480" y="-220"/>
      <p2 x="-480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-480" y="2740"/>
      <p2 x="-480" y="2900"/>
    </wire>
    <wire>
      <p1 x="-480" y="5800"/>
      <p2 x="-480" y="5840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-380"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="1660"/>
      <p2 x="-480" y="2740"/>
    </wire>
    <wire>
      <p1 x="-480" y="5700"/>
      <p2 x="-480" y="5800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="-160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="3740"/>
      <p2 x="-160" y="5840"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-160" y="2180"/>
    </wire>
    <wire>
      <p1 x="-160" y="2180"/>
      <p2 x="-160" y="3740"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="2720"/>
      <p2 x="-420" y="2880"/>
    </wire>
    <wire>
      <p1 x="-420" y="5780"/>
      <p2 x="-420" y="5840"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-420" y="1640"/>
      <p2 x="-420" y="2040"/>
    </wire>
    <wire>
      <p1 x="-420" y="5680"/>
      <p2 x="-420" y="5780"/>
    </wire>
    <wire>
      <p1 x="-420" y="3600"/>
      <p2 x="-420" y="3960"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="1480"/>
      <p2 x="-420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="4520"/>
      <p2 x="-420" y="4860"/>
    </wire>
    <wire>
      <p1 x="-420" y="1320"/>
      <p2 x="-420" y="1480"/>
    </wire>
    <wire>
      <p1 x="-420" y="4380"/>
      <p2 x="-420" y="4520"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="1120"/>
      <p2 x="-420" y="1320"/>
    </wire>
    <wire>
      <p1 x="-420" y="4180"/>
      <p2 x="-420" y="4380"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="5160"/>
      <p2 x="-420" y="5680"/>
    </wire>
    <wire>
      <p1 x="-420" y="2040"/>
      <p2 x="-420" y="2720"/>
    </wire>
    <wire>
      <p1 x="-420" y="1000"/>
      <p2 x="-420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="3040"/>
      <p2 x="-420" y="3600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="5000"/>
      <p2 x="-420" y="5160"/>
    </wire>
    <wire>
      <p1 x="-420" y="3960"/>
      <p2 x="-420" y="4180"/>
    </wire>
    <wire>
      <p1 x="-420" y="2880"/>
      <p2 x="-420" y="3040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-240"/>
      <p2 x="-420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="4860"/>
      <p2 x="-420" y="5000"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-360" y="4980"/>
      <p2 x="-360" y="5140"/>
    </wire>
    <wire>
      <p1 x="-360" y="880"/>
      <p2 x="-360" y="1300"/>
    </wire>
    <wire>
      <p1 x="-360" y="2860"/>
      <p2 x="-360" y="3020"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="4840"/>
      <p2 x="-360" y="4980"/>
    </wire>
    <wire>
      <p1 x="-360" y="2700"/>
      <p2 x="-360" y="2860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="1620"/>
      <p2 x="-360" y="2020"/>
    </wire>
    <wire>
      <p1 x="-360" y="4660"/>
      <p2 x="-360" y="4840"/>
    </wire>
    <wire>
      <p1 x="-360" y="3580"/>
      <p2 x="-360" y="4160"/>
    </wire>
    <wire>
      <p1 x="-360" y="2520"/>
      <p2 x="-360" y="2700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-360" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="1460"/>
      <p2 x="-360" y="1620"/>
    </wire>
    <wire>
      <p1 x="-360" y="5540"/>
      <p2 x="-360" y="5840"/>
    </wire>
    <wire>
      <p1 x="-360" y="4500"/>
      <p2 x="-360" y="4660"/>
    </wire>
    <wire>
      <p1 x="-360" y="1300"/>
      <p2 x="-360" y="1460"/>
    </wire>
    <wire>
      <p1 x="-360" y="4360"/>
      <p2 x="-360" y="4500"/>
    </wire>
    <wire>
      <p1 x="-360" y="3200"/>
      <p2 x="-360" y="3580"/>
    </wire>
    <wire>
      <p1 x="-360" y="4160"/>
      <p2 x="-360" y="4360"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-360" y="880"/>
    </wire>
    <wire>
      <p1 x="-360" y="5140"/>
      <p2 x="-360" y="5540"/>
    </wire>
    <wire>
      <p1 x="-360" y="2020"/>
      <p2 x="-360" y="2520"/>
    </wire>
    <wire>
      <p1 x="-360" y="3020"/>
      <p2 x="-360" y="3200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="1440"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="40" y="2020"/>
      <p2 x="40" y="2380"/>
    </wire>
    <wire>
      <p1 x="40" y="2840"/>
      <p2 x="40" y="3280"/>
    </wire>
    <wire>
      <p1 x="40" y="3440"/>
      <p2 x="40" y="3820"/>
    </wire>
    <wire>
      <p1 x="40" y="4480"/>
      <p2 x="40" y="4960"/>
    </wire>
    <wire>
      <p1 x="40" y="5120"/>
      <p2 x="40" y="5540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="5400"/>
    </wire>
    <wire>
      <p1 x="-300" y="5400"/>
      <p2 x="-300" y="5840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="5380"/>
      <p2 x="-240" y="5500"/>
    </wire>
    <wire>
      <p1 x="-240" y="940"/>
      <p2 x="-240" y="2460"/>
    </wire>
    <wire>
      <p1 x="-240" y="3900"/>
      <p2 x="-240" y="5380"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-240" y="940"/>
    </wire>
    <wire>
      <p1 x="-240" y="5620"/>
      <p2 x="-240" y="5840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="2460"/>
      <p2 x="-240" y="3900"/>
    </wire>
    <wire>
      <p1 x="-240" y="5500"/>
      <p2 x="-240" y="5620"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-240" y="820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-580"/>
      <p2 x="-820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-520"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="2640"/>
      <p2 x="-820" y="4320"/>
    </wire>
    <wire>
      <p1 x="-820" y="4320"/>
      <p2 x="-820" y="5840"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-820" y="2640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="5340"/>
    </wire>
    <wire>
      <p1 x="-180" y="5340"/>
      <p2 x="-180" y="5820"/>
    </wire>
    <wire>
      <p1 x="-180" y="5820"/>
      <p2 x="-180" y="5840"/>
    </wire>
    <wire>
      <p1 x="-760" y="-580"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-140"/>
      <p2 x="-760" y="1240"/>
    </wire>
    <wire>
      <p1 x="-760" y="4620"/>
      <p2 x="-760" y="5840"/>
    </wire>
    <wire>
      <p1 x="-760" y="4460"/>
      <p2 x="-760" y="4620"/>
    </wire>
    <wire>
      <p1 x="-760" y="2360"/>
      <p2 x="-760" y="3160"/>
    </wire>
    <wire>
      <p1 x="-760" y="1240"/>
      <p2 x="-760" y="2360"/>
    </wire>
    <wire>
      <p1 x="-760" y="3160"/>
      <p2 x="-760" y="4120"/>
    </wire>
    <wire>
      <p1 x="-760" y="4120"/>
      <p2 x="-760" y="4460"/>
    </wire>
    <wire>
      <p1 x="60" y="1260"/>
      <p2 x="60" y="1840"/>
    </wire>
    <wire>
      <p1 x="60" y="2040"/>
      <p2 x="60" y="2500"/>
    </wire>
    <wire>
      <p1 x="60" y="2660"/>
      <p2 x="60" y="3260"/>
    </wire>
    <wire>
      <p1 x="60" y="3460"/>
      <p2 x="60" y="3940"/>
    </wire>
    <wire>
      <p1 x="60" y="4300"/>
      <p2 x="60" y="4940"/>
    </wire>
    <wire>
      <p1 x="60" y="5140"/>
      <p2 x="60" y="5660"/>
    </wire>
    <wire>
      <p1 x="-640" y="-580"/>
      <p2 x="-640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-640" y="-520"/>
      <p2 x="-640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="1200"/>
      <p2 x="-640" y="2600"/>
    </wire>
    <wire>
      <p1 x="-640" y="4240"/>
      <p2 x="-640" y="5060"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="-640" y="1200"/>
    </wire>
    <wire>
      <p1 x="-640" y="4040"/>
      <p2 x="-640" y="4240"/>
    </wire>
    <wire>
      <p1 x="-640" y="5060"/>
      <p2 x="-640" y="5840"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-640" y="2600"/>
      <p2 x="-640" y="3500"/>
    </wire>
    <wire>
      <p1 x="-640" y="3500"/>
      <p2 x="-640" y="4040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>